Optimization terminated successfully.
         Current function value: -2.501090
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.501270
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.501325
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.502351
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.501015
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.502056
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.500506
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.501278
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.501472
         Iterations: 1
         Function evaluations: 3
Optimization terminated successfully.
         Current function value: -2.501238
         Iterations: 1
         Function evaluations: 3
[array([0., 0.]), array([0., 0.]), array([0.00025, 0.     ]), array([0.     , 0.00025]), array([0.00025, 0.     ]), array([0., 0.]), array([0.00025, 0.     ]), array([0., 0.]), array([0.00025, 0.     ]), array([0.     , 0.00025])]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[np.float64(-2.50109), np.float64(-2.50127), np.float64(-2.501325), np.float64(-2.502351), np.float64(-2.501015), np.float64(-2.502056), np.float64(-2.500506), np.float64(-2.501278), np.float64(-2.501472), np.float64(-2.501238)]
